buildscript{
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    
    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
        compile 'org.projectlombok:lombok:1.18.6'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}