buildscript{
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
    
    repositories {
        jcenter()
        mavenCentral()
    }
    
    dependencies {
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.0'
        compile group: 'com.ibm.mq', name: 'mq-jms-spring-boot-starter', version: '2.0.0'
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
        compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}