#Fila entrada
ibm.mq.in.queueManager=QUEUE_IN
ibm.mq.in.channel=DEV.ADMIN.SVRCONN
ibm.mq.in.host=localhost
ibm.mq.in.port=1414
ibm.mq.in.user=admin
ibm.mq.in.password=passw0rd
ibm.mq.in.queue-name=DEV.QUEUE.1

numero-threads: 4
qtd-inicial-fila-in: 1000
qtd-transferir: 50
time-out=5000

#Fila saída
ibm.mq.out.queueManager=QUEUE_OUT
ibm.mq.out.channel=DEV.ADMIN.SVRCONN
ibm.mq.out.host=localhost
ibm.mq.out.port=1415
ibm.mq.out.user=admin
ibm.mq.out.password=passw0rd
ibm.mq.out.queue-name=DEV.QUEUE.1